
#root {
  font-family: Inter, system-ui, Helvetica, Arial, sans-serif;
  line-height: 1.7;
  background-color: #ffffff;
  color: #242323;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  --main-color:#F9F1E7;
  --secondary-color:#B88E2F;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links {
  display: flex;
  gap: 100px;
  list-style: none;
}
.nav-links a:hover{
  color: var(--secondary-color);
}

.nav-links a {
  text-decoration: none;
  color: #464646;
  font-size: 18px;
}

.Shopping-Cart {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding:0px 50px;
  gap: 10px;
  background-color: #fff;
  color: #2d2d2d;
  font-size: 18px;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  transition: .5s;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  border-radius: 5px;
  transition: .5s;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content:
    space-between;
    gap: 200px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: .9s;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 60px;
    right:0;
    width: 35%;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: .5s;
  }
  .nav-links li button{
    place-items: center;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
    transition: .5s;
  }
}
@media (max-width: 480px) {
  .navbar {
    padding: 15px 5px;
  }

  .nav-links {
    flex-direction: column;
    padding: 40px 30px;
    transition: .5s;
  }
  .nav-links li{
    padding-top: 20px;
  }
  .Shopping-Cart {
    text-align:center;
    place-items: center;
    font-size: 16px;
  }

}
/* ============================================================== */
/* Home */

.home {
  padding: 40px 10px;
}
.bg{
  max-width:1280px ;
  width: 100%;
}
.categories-container {
  display: grid;
  grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}


.categories-container img {
  width: 100%;
  height:100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ===================================================== */
.Section {
  background-color: #faf3ea;
  padding:5px 10px;
  text-align: center;
  margin-top: 40px;
}

.Section-info {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 14px;
}
.Section-info p{
  padding-top: 0px;
  font-size: 24px;
  font-weight: 700;
}
.Section-info span{
  font-size: 16px;
  color: rgb(126, 126, 126);
}
.feature{
  display: flex;
  padding: 20px;
}
.feature img{
  margin-top: 20px;
  margin-right: 10px;
  max-width:100% ;
  max-height: 100%;
}
@media (max-width: 768px){
  .Section-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Section-info p {
    font-size: 20px;
  }

  .Section-info span {
    font-size: 14px;
  }
  .feature{
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .feature img{
    margin-top: 10px;
    margin-right: 0px;
    max-width:100% ;
    max-height: 100%;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 15px 5px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .Shopping-Cart {
    font-size: 14px;
  }

  .categories-container {
    grid-template-columns: 1fr;
  }

  .Section-info p {
    font-size: 18px;
  }

  .Section-info span {
    font-size:12px;
}
}
/* ================================================== */


.shop-page{
  max-width:1200px ;
}

.product-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  overflow: hidden;

}

.product-card {
  background-color: #fff;
  padding-left: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  padding-bottom: 20px;
  transition: .3s;
}
.product-card:hover{
  box-shadow:0 14px 18px rgba(219, 22, 22, 0.1) ;
}
.product-card:hover .add-to-cart-btn{
  opacity: 100%;
}
.product-card img {
  width: 100%;
  height: 65%;
  max-height: 350px;
}
.product-info{
  text-align: left;
  padding-left: 15px;
}
.product-info p{
  color: #8e8e8e;
  padding-bottom: 20px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color:var(--main-color);
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 6px;
}
.pagination button:hover{
  background-color: var(--secondary-color);
  color: white;
}


button {
  background-color: #e74c3c;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.category {
  text-align: center;
  margin-bottom: 20px;
}

.category img {
  width: 100%;
  height: auto;
}

.product-item {
  position: relative;
  width: 300px;
  margin: 20px;
}

.product-item img {
  width: 100%;
  height: auto;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.377);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.product-item:hover .product-overlay {
  opacity: 1;
}

.add-to-cart-btn {
  background-color: #f0c14b;
  color: #333;
  padding: 10px 20px;
  border: none;
  opacity: 0;
  cursor: pointer;
  transition: .3s;
}

/* .add-to-cart-btn:hover {
  background-color: #f0c14b;
  color: #333;
} */

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .categories-container {
    flex-direction: column;
    align-items: center;
  }

  .category {
    width: 80%;
    margin-bottom: 20px;
  }

  .product-item {
    width: 80%;
    margin: 10px auto;
  }
}

@media (max-width: 480px) {
  .category {
    width: 100%;
  }

  .product-item {
    width: 100%;
    margin: 10px 0;
  }
}
/* ====================================================================== */
/* footer */
.footer {
  padding: 40px 0;
  font-family: 'Arial', sans-serif;
  color: #333;
  text-align: left;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  max-width: 1200px;
  margin: 0 auto; 
  flex-wrap: wrap;
  width: 100%; 
  height: auto; 
}

.footer-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items:baseline; 
  padding: 20px; 
}

.footer-section a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.footer-section a:hover {
  color: #555; 
}

.footer-section h3,
.footer-section h4 {
  font-size: 16px;
  font-weight:normal;
  margin-bottom: 44px;
  color: rgba(128, 128, 128, 0.391);
}
.Furniro{
  margin-bottom: 50px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: -11px;
  font-size: 16px;
}

.footer-section li {
  margin-bottom: 10px;
}


.footer-section address {
  font-style: normal;
  color: #7f7e7e9e;
  font-size: 14px;
  text-align:left;
}


.newsletter form {
  display: flex;
  gap: 10px;
  align-items: center; 
  flex-direction: row;
}

.newsletter input[type="email"] {
  border: none;
  border-bottom: 1px solid #333; 
  background: none;
  width: 173px;
  font-size: 14px;
  margin: 0; 
  padding: 10px;
  border-radius: none;
}

.newsletter button {
  border-bottom: 1px solid #333; 
  background: none;
  font-size: 14px;
  cursor: pointer;
  color: black;
  margin: 0;
  padding: 10px;
}

.newsletter button:hover {
  /* border-bottom: 1px solid #f4eade; */
  background-color: var(--main-color);
}

/* Copyright section */
.footer-copyright {
  text-align:left;
  padding-top: 20px;
  font-size: 12px;
  color: #999;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}


/* Responsive Design */
@media (max-width: 768px) {
  .footer-bottom {
      flex-direction: column;
  }

  .icon-container {
      flex-direction: column;
  }

  .icon-item {
      margin-bottom:20px;
}
}

/* General Styling for the Contact Form */
.contact-container {
  display: flex;
  flex-direction: column;
   align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px 70px;
}

/* Contact Form Title */
.contact-container h1 {
  font-weight: bold;
  color: #333;
}
.contact-container p{
  color: #6c757d;
  max-width: 700px;
  padding-bottom: 50px;
}
.contact-details{
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.location{
  display: flex;
  gap: 20px;
  text-align: left;
}
.location p{
  margin-bottom: 0;
}
.location>div{
  margin-top: 0px;
}
@media (max-width: 768px){
  .contact-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .location{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
/* Form Labels */
form{
  align-items: flex-start;
}
form label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
  color: #313131;
  text-align: left;
}

/* Input Fields */
form input,
form textarea {
  width: 400px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  transition: all 0.3s ease;
}

form input:focus,
form textarea:focus {
  border-color: #555;
  outline: none;
}

/* Submit Button */
form button {
  background-color: #d4a056;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #b58948;
}
/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .contact-container {
    padding: 20px;
    width: 90%;
  }

  form button {
    width: 100%;
  }

  form input,
  form textarea {
    padding: 10px;
    width: 300px;
  }
}
/* ======================================================= */
/* Error Messages */
.error {
  color: red;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 20px;
}

/* ==================================== */
/* mimi cart */
.mini-cart {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
}

.mini-cart ul {
  list-style-type: none;
  padding: 0;
}

.mini-cart li {
  display: flex;
  margin-bottom: 15px;
}

.mini-cart img {
  width: 50px;
  margin-right: 10px;
}

.view-cart-btn {
  font-size: 20px;
  background-color: #f1c40f;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 100%;
}


/*  */
/* .cart-details {
  position: fixed;
  top: 40%;
  right: 50%;
  opacity: .7;
  height: 70px;
  width: 70px;
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  max-width: 400px;
  overflow-y: auto;
} */

/* .cart-details table {
  width: 100%;
  border-collapse: collapse;
} */

.cart-details th, .cart-details td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align:center;
}


.cart-popup {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  overflow-y: auto; }لتجنب ظهور شريط التمرير إذا كان المحتوى أكبر من حجم النافذة


.cart-popup img {
  width: 50px; /* عرض الصورة */
  height: 50px; /* ارتفاع الصورة */
  object-fit: cover; /* لتصغير الصورة مع الحفاظ على نسبة العرض إلى الارتفاع */
  border-radius: 4px; /* لتقريب الزوايا إذا رغبت */
}


.cart-popup {
  position: fixed;
  top: 0;
  right: 0;
  height: 75%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  transition: transform 0.3s ease-in-out;
}

.cart-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.cart-popup-header h2{
  padding: 20px 40px 20px 0px;
  border-bottom: 1px solid #dbdbdb;
}
.close-btn {
  background: #fff;
  display: flex;
  align-items:flex-end;
  text-align: right;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.table{
  display: flex;
  margin-bottom: 25px;
  max-height: 500px;
}
.info-pro{
  font-size: 12px;
}
.info-pro p{
  font-size: 10px;
  padding:0 10px;
}
.cart-item-image {
  width: 50px;
  height: 70px;
  border-radius: 10px;
  background-color: #f4f4f4;
}
.remove-btn {
  background-color:#fff;
  border: none;
  cursor: pointer;
}
.cart-popup-footer {
  position: relative;
  bottom: 0;
  text-align: left;
  padding-top: 10px;
}
.sub{
  display: flex;
  justify-content: space-between;
  bottom:0
}
.colo{
  color: var(--secondary-color);
}
hr {
  width: 300px;
  height:.1px;
  color: #eaeaea;
}
.cart-btn{
  position: relative;
  margin: 10px 0;
  width: 100px;
  background-color: #fff;
  border: 1px solid #c7c4c4;
  border-radius: 20px;
  align-items: flex-start;
  margin-bottom: 15px;
  bottom: 0px;
}
.cart-btn:hover{
  background-color:var(--main-color);
  color: var(--secondary-color);
}
.price{
  font-size: 10px;
  color: var(--secondary-color);
}
/* =============================================================== */
/* Breadcrumb */
.breadcrumb {
  display: flex;
  align-items:left;
  background-color: none;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border-radius: 0.375rem;
}
.breadcrumb-div{
  display: flex;
  flex-direction: column;
  height: 300px;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  background-size: cover;
  background-image: url(/assets/Rectangle\ 1.png);
}
.breadcrumb-div h1{
  margin: 0;
  padding: 0;
}
.breadcrumb-div .logo-img{
  padding: 0;
  margin: 0;
}
.breadcrumb-item {
  display: inline;
  font-size: 0.875rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  padding: 0 0.5rem;
  color: #6c757d;
}

.breadcrumb-item.active {
  color: #6c757d;
}

.bread{
  padding: 5px;
  padding-left: 50px;
  background-color: var(--main-color);
}
/* ======================================================== */
/* Cart Page */
.cart-page{
  display: flex;
  justify-content: space-between; 
  justify-content: center;
  font-size: 14px;
}
.cart {
  padding: 40px;
  display: flex;
}

.cart-item {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.cart-table {
  font-size: 15px;
  width: 100%;
  margin-bottom: 20px;
}


.cart-table div{
  padding:10px 30px;
  text-align: center;
}

.cart-table img {
  width: 120px;
  height: 140px;
}

.cart-totals {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remove{
  background-color: #fff;
  
}
.remove:hover{
  border: none;
}
.remove img{
  height: 20px;
  width: 20px;
}
.cart-totals{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--main-color);
  padding: 20px 80px;
  border-radius: 8px;
  height: 310px;
}
.total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  font-size: 16px;
}
.total p{
  color: var(--secondary-color);
}
.checkout-btn {
  font-size: 14px;
  background-color:var(--main-color);
  color: black;
  width: 100%;
  padding:20px 10px;
  margin: 20px;
  border:1px solid black;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #2a2a29;
  color: #fff;
  border: none;
}
.cart-table .header{
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  font-size: 18px;
}
.pro-det{
  margin-bottom: 10px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(6, 2fr);
}
.pro-img{
  display: flex;
  margin: 0;
  padding: 0;
  width: 90px;
  height: 70px;
  justify-content: center;
  background-color: var(--main-color);
}
.subtotal{
  padding-left: 80px;
}
.quantity{
  border: 1px solid #000;
  border-radius: 10px;
  display: flex;
  padding: 10px;
  justify-content: center;
}/* Default Styles - for larger screens */
.cart-page {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 14px;
}

.cart-item {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.cart-totals {
  margin-top: 30px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout-btn {
  font-size: 14px;
  background-color: var(--main-color);
  color: black;
  width: 100%;
  padding: 20px 10px;
  margin: 20px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
  transition: .9s;
}

.checkout-btn:hover {
  background-color: #2a2a29;
  color: #fff;
  border: none;
}

/* Responsive for tablets and smaller screens */
@media (max-width: 1024px) {
  .cart-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* Responsive for mobile screens */
@media (max-width: 768px) {
  .cart-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cart-table {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .cart-table  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
  }
  .cart-table .header{
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    font-size: 18px;
  }
  .pro-det{
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }
  .pro-img img{
    width: 60px;
    height: 40px;
  }
  .pro-img{
    background-color: #fff;
    width: 50px;
    height: 10px;
    display: flex;
    flex-direction: column;
  }
}
/* ================================================== */
/* checkOut page */
.checkout-page{
  padding: 30px;
  place-items: center;
  display: flex;
  flex-direction: column;
}
.sheko{
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.item{
  text-align: left;
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  padding: 10px;
}
.item h3{
  padding-bottom: 10px;
  border-bottom: 1px solid #abaaaa;
}
.pro-title{
  width: 300px;
}
.selection{
  align-items: center;
  width: 200px;
  height: 40px;
  margin-bottom: 50px;
  background-color: #fff;
  cursor: pointer;
}
.total-amount{
  color: var(--secondary-color);
}
checkout-form label{
  margin-bottom: 30px;
}
@media (max-width: 768px){
  .sheko{
    display: flex;
    flex-direction: column;
  }
}
/* ============================================== */
/* ---product------- */
.product-page{
  display: flex;
  gap: 40px;
  margin: 50px;
}
.details{
  text-align: left;
}
.image {
  /* background-color: var(--main-color); */
  padding: 70px;
}
.image img{
  width: 300px;
  height: 400px;
}
.details .Pero{
  color: #6c757d;
  font-size: 22px;
  padding-bottom: 10px;
}
.details .rate{
  display: inline;
  padding-right: 10px;
  color: #ffad3a;
}
.details .review{
  display: inline;
  color: #6c757d;
  font-size: 14px;
  padding-left: 10px;
  border-left:1px solid #6c757d;
}
.stars{
  display: inline;
  padding-top: 10px;
  padding-right: 5px;
}
.description{
  border-top: 1px solid #d2d3d3;
  color: #8e8e8e;
  padding: 40px;
}
.add{
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 12px;
  padding: 20px 30px ;
  font-size: 16px;
}
.number{
  display: flex;
  gap: 40px;
  background-color: #fff;
  margin-top: 50px;
}
.inc {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: 1px solid #666;
  border-radius: 15px;
  padding: 0 50px;
  font-size: 18px;
}
.de{
  background-color: #fff;
  border: none;
  padding: 0;
  margin: 0;
}
.foot{
  border-top: 1px solid #d2d3d3;
  margin-top: 60px;
  padding: 30px;
  color: #8e8e8e;
  
}
.share{
  display: flex;
  gap: 10px;
}
.share>div{
  padding-top: 20px;
}
@media (max-width: 991px){
  .product-page{
    gap: 20px;
    margin:20 0px ;
  }
  .image{
    padding: 0;
  }
}
@media (max-width: 768px){
  .product-page{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20 0px;
  }
  .image{
    padding: 0;
  }
}